@font-face 
    font-family: "MrsEavesItalic"
    src: url("../fonts/MrsEavesItalic_Italic.ttf")
@font-face 
    font-family: "SegoeWPNLight"
    src: url("../fonts/SegoeWPN-Light.ttf")

@font-face 
    font-family: "Myriad Pro"
    src: url("../fonts/ofont.ru_Myriad Pro.ttf")
@font-face 
     font-family: "UniversalLightRegular"
     src: url("../fonts/Universal Light Regular.ttf")

@font-face 
     font-family: "Arial"
     src: url("../fonts/ofont.ru_Arial")

  
   
