@import fonts
.header
    width: 100%
    height: 55%
    background: url("../image/headerback.png") no-repeat 
    background-size: 100% 
.wraper
    width: 100%
    height: 1000px


.logo
    font-size: 700%
    font-family: MrsEavesItalic
    line-height: 32px
    color: #c4cbce
    padding-top: 15%
.menu   
    width: 100%
    height: 100%

.nav    
    width: 100%
    height: 100%
   
    

.nav-navli_nava    
    font-size: 140%
    font-family: SegoeWPNLight
    color: #c4cbce
   
    
.nav-navli
    padding-right: 10%
    list-style-type: none
    padding-top: 10%
.full
    width: 1024px
    height: 100%
.imag  
    padding: 20% 0% 0% 5%
.imgslaid
    position: relative   
    padding: 7% 
.intoducing
    font-size: 350%
  
    line-height: 
    color: white
    padding-top: 38%
.somthing
    font-size: 250%
    line-height:
    font-family: Myriad Pro
    color: white
    padding-top: 
.try
    margin-top: 3%
    width: 26%
    background-color: #2c7652
    color: white
    border: solid #2c7652
.reaachedul  
    width: 100%
    height: 100% 
.reachedulul
    width: 100%
    height: 100% 
    display: flex
    
.reachedli
    width: 25%
    height: 100% 
    padding-top: 12%
    list-style-type: none
.reaaachedimg
    position: relative;
    left: 25%;

.re   
    height: 200%
    width: 1024px
.reachedp   
    font-size: 150%
    line-height:
    font-family: Myriad Pro
    color: #5f5f5f
    padding-top: 9%
    text-align: center
.imgwwrap
    display: block
    margin: 0px auto
    width: 65%
    padding-top: 1%
.firs
    font-size: 250%
    line-height:
    font-family: SegoeWPNLight
    color: #4f4f4f
    padding-top: 2%
.two
    padding-top: 2%
    font-size: 100%
    font-family: UniversalLightRegular
    color: #818181
.whychoosseus  
    font-size: 250%
    line-height:
    font-family: SegoeWPNLight
    color: #4f4f4f
    padding-top: 17%
.whywep    
    font-size: 100%
    line-height:
    font-family: UniversalLightRegular
    color: #8a8888

.whyweulul
    list-style-image: url("../image/stop.png")
.formback   
    background-color: #e67624
    height: 125%;
    position: relative;
    left: 4%;
    border-radius: 5px;
.formback_h1 
    padding-left: 5%;
    line-height:
    font-family: SegoeWPNLight
    color: white
    font-size: 180%
    padding-top: 2%;
.form
      
.email
    color: #4f4f4f
    font-family: SegoeWPNLight
    margin-left: 5%;
    background-color: #e8e8e8
    padding-left: 2%
.submit
    color: white
    font-family: SegoeWPNLight
    background-color: black
    border: solid black
    margin-left: 2%;
.formbacktwo
    background-color: #01d4f3   
    height: 125%
    border-radius: 5px;
    position: relative;
    left: 8%;
.footerh1
    line-height: 33px
    font-family: SegoeWPNLight
    color: white
    font-size: 150%
    position: relative;
    left: 20%;
    padding-top: 12%;
.footerul
    list-style-type: none
.footera
    line-height: 22px
    font-family: Arial
    color: #8c8b8c
    font-size: 100%
.footer
    background: black   
.footerpp
    color: white
.footera
    line-height: 22px
    font-family: Arial
    color: #c8c8c8
    font-size: 90%
.logoa
    line-height: 22px
    font-family: Arial
    color: #dfe0e0
    font-size: 100%
    position: relative;
    top: 100px;
    left: 21%;
.pad   
    color: #5a5454
    font-size: 800%
    position: relative;
    top: 23%;
    left: 23%;
.whywe_img
    padding-top: 13%;
.whyweli:first-child
    padding-top: 5%;    
.wrapperreached
    display: block;
    margin: auto;
    width: 84%;
.formform
    width: 100%;
    padding-top: 3%;            
.form
    height: 20%
    padding-top: 5%;
    height: 26%
.email:first-child
     margin-right: -3%
.ssubtwo  
    margin-left: 15%;   
    width: 23%;
.emtwo
    width: 55%
.footerdivul
    position: relative;
    left: 6%;
.footerh2
    line-height: 33px
    font-family: SegoeWPNLight
    color: white
    font-size: 150%
    position: relative;
    padding-top: 12%;

.active
    border-style: solid 
@media (max-width: 990px) 
    .intoducing
        display: none
    .somthing 
        display: none
    .imag
         position: relative;
         bottom: 15%;
         left: 40%;      
    .try
         height: 15%;
         position: relative;
         top: 74%;
         width: 60%;
         right: 35%;   
@media (max-width: 768px) 
    .try
            display: none
    .imag
        
    .container 
        width: 100%   
    .full 
        width: 100%  
    .reachedulul
        display: block
        height: 22%                  
    .reachedli
        width: 100%
    .reaaachedimg  
        display: block;
        margin: auto;    
        left: 0 
    .row
        display: block   
    .whywe_img
        display: none
    .whyweul
         position: relative;
         right: 50%;   
    .whychoosseus    
        position: relative;
        right: 50%;   
        bottom: 4%;
    
    
       
    

   
    


    
